<Application x:Class="AppTaskManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppTaskManager"
             xmlns:ut="clr-namespace:AppTaskManager.Utilities"
             StartupUri="Views/TasksViewMainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ElementsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ut:CheckBoxEnabledConverter x:Name="CheckBoxEnabledConverter" x:Key="CheckBoxEnabledConverter"/>
            <ut:ColorConverter x:Name="ColorConverter" x:Key="ColorConverter"/>
            <ut:EnumDescriptionConverter x:Name="EnumDescriptionConverter" x:Key="EnumDescriptionConverter"/>
            <ut:TaskCategoryToIntConverter x:Name="TaskCategoryToIntConverter" x:Key="TaskCategoryToIntConverter"/>
            <ut:TaskImportanceToIntConverter x:Name="TaskImportanceToIntConverter" x:Key="TaskImportanceToIntConverter"/>
            <ut:TaskStateToIntConverter x:Name="TaskStateToIntConverter" x:Key="TaskStateToIntConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
